# Pixel strip layout
#############################################
#              0>                           #
#                |                  W  W    #
#                                   W  W    #
#             24>|                          #
# - - - - - - - - - - - - - - - - - - - - - #
# ^94        128^|^141                  187^#
# - - - - - - - - - - - - - - - - - - - - - #
# ^300       267^|^254                  208^#
#                 <36 V47                   #
#############################################
