<html lang="en">

<head>
    <title>Cyber Conquest Demo</title>
    <style>
        /* Coloring */
        body, html {
            background-attachment: fixed;
            /* text-align: center; */
            color: #aaaaaa;
            background: #aaaaaa;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        * {
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 5px;
            background-color: #000000;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #aaaaaa;
            border: 3px solid transparent;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #dddddd;
        }

        .round {
            border-radius: 10px;
            padding: 7px;
        }

        a {
            color: #aaaaaa;
            text-decoration: none;
        }

        a:hover {
            color: #dddddd;
        }

        .title_big {
            margin-left: 10px;
        }

        .title_big > a {
            color: royalblue;
        }

        .player {
            width: 64px;
            height: 64px;
            image-rendering: pixelated;
        }

        #button {
            border-radius: 7px;
        }

        .page_text {
            margin-top: 10px;
            padding: 10px;
            background: rgba(0, 0, 0, .75);
        }


        .page_text > * {
            /*text-align: center;*/
            align-content: center;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
        }

        #server_ip:hover {
            color: #000000;
            background-color: #00aa00;
            cursor: pointer;
        }

        /* Functional */

        li:not(:last-child) {
            margin-bottom: 5px;
        }

        #bg_video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -2;
        }

        .main_top {
            padding: 10px;
            background: rgba(0, 0, 0, .85);
            border: 3px solid transparent;
            margin-top: 10px;
        }

        .navbar {
            color: #00aa00;
            margin-left: auto;
            vertical-align: middle;
        }

        .navbar a {
            white-space: nowrap;
        }

        ul {
            list-style: disc;
            text-align: left;
            margin-left: 10%;
        }

        ol {
            text-align: left;
            margin-left: 10%;
        }

        .input_div {
            width: 100%;
            max-width: 300px;
            background-color: rgba(100, 100, 100, .70);
            color: #ffffff;
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .picture {
            padding: 0;
            margin-bottom: 5px;
            margin-top: 5px;
            width: 100%;
            min-height: 200px;
        }

        #pictures {
            padding: 2%;
        }

        #player_info {
            padding-bottom: 20px;
        }

        #player_info img {
            display: none;
        }

        #discord {
            width: 100%;
            min-height: 450px;
            padding: 10px 0 0;
        }

        @media all and (min-height: 800px) and (min-width: 901px) {
            #player_info {
                float: left;
                right: 5px;
                bottom: 5px;
                width: 250px;
                position: fixed;
            }

            #player_info img {
                display: block;
            }
        }

        @media all and (max-width: 900px) {
            #bg_video {
                left: -70%;
            }

            #right {
                display: table;
                width: 100%;
            }

            #right_small {
                float: right;
                width: 45%;
            }

            #nav_nowrap {
                white-space: nowrap;
            }

            #server_ip {
                margin-top: 10px;
            }

            #info {
                margin-top: 10px;
            }


            ol {
                margin-left: 0;
            }

            #plugins {
                width: 80%;
            }

            #top_players {
                width: 80%;
            }
        }

        @media all and (max-width: 600px) {

            #right_small {
                width: 100%;
            }

            #discord_div {
                width: 100%;
                padding-right: 0;
            }

            #plugins {
                width: 100%;
            }

            #top_players {
                width: 80%;
            }
        }

        @media all and (min-width: 901px) {

            #main {
                margin-top: 10px;
            }

            .main_top {
                display: flex;
            }

            .navbar {
                padding-left: 5%;
                margin-right: 5px;
                text-align: right;
            }

            #nav_nowrap {
                white-space: nowrap;
            }

            #right {
                float: right;
                right: 5px;
                top: 10px;
                height: 100%;
                width: 250px;
                position: fixed;
            }

            #server_ip {
                height: 10%;
            }

            #plugins {
                min-width: 600px;
                max-width: 1300px;
                width: 70%;
            }

            #top_players {
                min-width: 200px;
                max-width: 350px;
                width: 70%;
            }

        }

        #statsframe {
            width: 90%;
            min-width: 200px;
            max-width: 550px;
            height: 100vh;
        }
    </style>
    <script>
        function submit(ev) {
            console.log(ev);
            if (ev != null) ev.preventDefault();
            const id = document.getElementById('id');
            let data = new FormData();
            data.append('component',);
            data.append('value',);
            fetch("/set", {
                body: data, method: 'post'
            })
        }

        for (e of document.getElementsByClassName("input")) {
            e.onclick = submit;
        }
    </script>
</head>
<body>
<div id="main">
    <div class="round main_top">
        <div>
            <h1 class="title_big"><a href="/">Cyber Conquest Demo</a></h1>
        </div>
        <div class="navbar">
            <h1>
                <a href="https://cyberconquest.org/">CyberConquest</a>
                &nbsp;
                <a href="https://defsec.club/">DefSec</a>
            </h1>
        </div>
    </div>
    <div class="round page_text">
        <h2>Traffic Lights</h2>
        {% for light in lights %}
            Light {{ loop.index0 }} <label for="red{{ loop.index0 }}">
            <input id="red{{ loop.index0 }}" type="button" value="Red" class="input"></label>
            <label for="yellow{{ loop.index0 }}">
                <input id="yellow{{ loop.index0 }}" type="button" value="Yellow" class="input"></label>
            <label for="green{{ loop.index0 }}">
                <input id="green{{ loop.index0 }}" type="button" value="Green" class="input"></label>
        {% endfor %}
    </div>
    <div class="round page_text">
        <h2>Cranes</h2>
        {% for crane in cranes %}
            Crane {{ loop.index0 }} <label for="pause{{ loop.index0 }}">
            <input id="pause{{ loop.index0 }}" type="button" value="Pause" class="input"></label>
            <label for="reverse{{ loop.index0 }}">
                <input id="reverse{{ loop.index0 }}" type="button" value="Reverse" class="input"></label>
        {% endfor %}
    </div>
    <div class="round page_text">
        <h2>Windmills</h2>
        {% for windmill in windmills %}
            Windmill {{ loop.index0 }} <label for="windmill{{ loop.index0 }}">
            <input id="windmill{{ loop.index0 }}" type="range" min="-100" max="100" oninput="submit()"></label>
            <span id="windmill{{ loop.index0 }}speed">{{ windmill.speed }}</span>
        {% endfor %}
    </div>
</div>
</body>
</html>